##TOMCAT SERVER CONFIGS
server.port=8089
spring.profiles.active=dev
server.servlet.context-path=/stage-link
springdoc.api-docs.path=/stage-link-docs

##DATABASE SOURCE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/stage-link_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

##JPA/HIBERNATE CONFIGS
spring.jpa.database= mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

